############################################################################
###   S E T T I N G S    F O R    D O W N L O A D    S N A P S H O T S   ###
############################################################################

# NOTE: download snapshot and replace instance will be SKIPPED
# when 4th parameter to oltp-scheduled.sh is 0.

# Root URL where daily updated Firebird snapshots live:
FB_SNAPSHOTS_URL=http://web.firebirdsql.org/download/snapshot_builds/win

# Suffix for download FB 2.5.x:
FB_SUFFIX_25=fb2.5

# Suffix for download FB 3.x:
FB_SUFFIX_30=fb3.0

# Suffix for download FB 4.x:
FB_SUFFIX_40=fbtrunk

# Extension of snapshot files:
FB_SNAPSHOT_SUFFIX=x64.7z

OLTP_HOME_DIR=..\..

CURLCMD=!OLTP_HOME_DIR!\util\curl\bin\curl.exe 

# Name of UDF to make delays, relative to the current folder.
# This UDF is always needed when oltp-emul config parameter 'mon_unit_perf' is 2.
# Also it is needed when parameters 'sleep_max' greater than 0 and 'sleep_ddl'
# is uncommented and points to the script which declares this UDF.
COMPRESSED_OLTP_UDF=!OLTP_HOME_DIR!\util\udf64\SleepUDF.dll.zip

# List of FB-related binaries. Each of them must be stopped if:
# 1) this name presents in tasklist output and
# 2) binary was launched from directory which is defined by 'fbc' parameter
# Beside of this, we will search for any applications that opened FB client
# library (!fbc!\fbclient.dll)
#
FBAPPS=fbguard,isql,gbak,gfix,gstat,fbsvcmgr,fbserver,fb_inet_server,firebird

P7ZCMD=c:\mix\7zip\7za.exe

# Optional. Setting for download using proxy.
# From man curl:
# -x, --proxy <[protocol://][user:password@]proxyhost[:port]>
# Use the specified HTTP proxy. 
#  If the port number is not specified, it is assumed at port 1080
# PROXY_DATA="--proxy http://172.16.210.203:8080"

# Settings for sending downloaded FB snapshot to e-mail using curl.
# Make commented any of following parameters:
#     'mail_hdr_from', 'mail_pwd_from', 'mail_hdr_to', 'mail_smtp_url'
# -- in case of need to SKIP sending snapshot to e-mail.

mail_smtp_url=smtps://smtp.yandex.ru:465

###################################################
# NOTES FOR YANDEX MAIL.
# In case of receiving error:
# "535 5.7.8 Error: authentication failed: This user does not have access rights to this service"
# - open web-page of yandex e-mail and goto: Mail -> All settings -> Email clients
# Under label "Use a mail client to retrieve your Yandex mail" turn on checkbox:
# "From the imap.yandex.com server via IMAP"
# Ensure then that "Portal password" is turned ON.
###################################################
# mail_hdr_from=fb-builds@yandex.ru
mail_pwd_from=qwerty

mail_hdr_to=fb-builds@yandex.ru
mail_hdr_subj=FB_daily_build
curl_verb=--verbose
curl_insec=--insecure
max_size_without_split=12000000

# delay between subseqent letters in order to prevent spam denial
mail_delay_seconds=15

curl_opt=!curl_verb! --url "!mail_smtp_url!" --ssl-reqd --mail-from "!mail_hdr_from!" --mail-rcpt "!mail_hdr_to!" --user "!mail_hdr_from!:!mail_pwd_from!" !curl_insec!


############################################################################

# Should etalone database state be changed to backup-lock before oltp-emul launch ?
# If 1 then command %FB_HOME%\nbackup -L !dbnm! will be applied to working DB:
BACKUP_LOCK=0

# Max number of files in $tmpdir before they will be deleted, starting from oldest
# 1. Limit for logs of this script runs:
MAX_LOG_FILES=20

# 2. Limit for .txt and .html files (separately for each of them) of OLTP-EMUL results.
# Value 0 means no limit, all files will be preserved.
MAX_RPT_FILES=0

# 3. Limit for compressed lock_print and stack traces files ($tmpdir/*.gz) which can be created
# if new run encounters that DB is opened by previously launched test and its sessions
# could not be terminated (hang) by some reason:
MAX_ZIP_FILES=10
