# Config file for oltp-scheduled.sh scenario.
# Firebird instance must present in <fbc> folder that is specified
# in OLTP-EMUL config that corresponds to <FB_MAJOR> parameter.
#
###################################### CAUTION ###########################################
#
# By default, Firebird instance will be stopped and replaced when ths script works!
# Be sure that parameter <fbc> from every OLTP-EMUL config file DOES NOT point
# to some FB instance that is important for you!
# NEVER set value of this parameter to the folder where crusial FB instance lives.
#
##########################################################################################

############################################################################
###   S E T T I N G S    F O R    D O W N L O A D    S N A P S H O T S   ###
############################################################################

# NB! There is NO parameter in this config that prevents downloading/replacing FB.
# If these actions must be SKIPPED, you must explicitly specify 4th command-line
# argument for oltp-scheduled.bat as 0, e.g.:
#
# oltp-scheduled.bat <FB_MAJOR> <NUM_OF_SESSIONS>  <MODE>  0

# Root URL where daily updated Firebird snapshots live:
FB_SNAPSHOTS_URL=http://web.firebirdsql.org/download/snapshot_builds/win

# Suffix for download FB 2.5.x:
FB_SUFFIX_25=fb2.5

# Suffix for download FB 3.x:
FB_SUFFIX_30=fb3.0

# Suffix for download FB 4.x:
FB_SUFFIX_40=fbtrunk

# Extension of snapshot files:
FB_SNAPSHOT_SUFFIX=x64.7z

# Optional. Setting for download using proxy.
# From man curl:
# -x, --proxy <[protocol://][user:password@]proxyhost[:port]>
# Use the specified HTTP proxy. 
#  If the port number is not specified, it is assumed at port 1080
#PROXY_DATA="--proxy http://172.16.210.203:8080"

# Path to root directory of OLTP-EMUL, relatively current folder:
OLTP_ROOT_DIR=..\..

# Path and filename of compressed curl.exe - standalone console utility for download, sending mail etc.
# Will be extracted to <tmpdir> folder every time this batch is launched and removed on its finish.
# You do not need to do this: built-in utility %systemroot%\system32\cscript is used for extraction.
#
CURL_ZIP=..\curl\curl.exe.zip 

# List of FB-related binaries. Each of them will be closed if its ImagePath equals to the directory which
# is defined by <fbc> parameter in OLTP-EMUL config.
# Beside of this, any applications that keeps opened FB client library (!fbc!\fbclient.dll) will
# also be forcedly closed.
#
FBAPPS=fbguard,isql,gbak,gfix,gstat,fbsvcmgr,fbserver,fb_inet_server,firebird

# Path and filename of compressed 7z.exe - standalone console utility for compress to 7-Zip format.
# Will be extracted to <tmpdir> folder every time this batch is launched and removed on its finish.
# You do not need to do this: built-in utility %systemroot%\system32\cscript is used for extraction.
#
COMPRESS_7Z=..\compressors\7z.exe.zip

###########################################################################
###   S E T T I N G S    F O R    S E N D I N G    T O    E - M A I L   ###
###########################################################################

# Downloaded FB snapshot will be sent to e-mail using curl console utility
# which will be extracted by this scenario from <CURL_ZIP> file.
# To SKIP this sending make commented any of following parameters:
# 'mail_hdr_from', 'mail_pwd_from', 'mail_hdr_to', 'mail_smtp_url'


###################################################
# NOTES FOR YANDEX MAIL.
# In case of receiving error:
# "535 5.7.8 Error: authentication failed: This user does not have access rights to this service"
# - open web-page of yandex e-mail and goto: Mail -> All settings -> Email clients
# Under label "Use a mail client to retrieve your Yandex mail" turn on checkbox:
# "From the imap.yandex.com server via IMAP"
# Ensure then that "Portal password" is turned ON.
###################################################
#
# DO NOT specify gmail: they deny .7z attachments!
#
mail_smtp_url=smtps://smtp.yandex.ru:465
#mail_hdr_from=fb-builds@yandex.ru
mail_pwd_from=qwerty
mail_hdr_to=fb-builds@yandex.ru
mail_hdr_subj=FB_daily_build
curl_verb=--verbose
curl_insec=--insecure

# Max size of attachments, in bytes, for placing in one e-mail message.
# Entire snapshot will be splitted on volumes with size that
# is specified by this parameter:
#
max_size_without_split=12000000

# Delay between subseqent e-mail messages in order to prevent denial caused too frequent messages
# ("451 4.5.1 The recipient <some_name@company.com> has exceeded their message rate limit").
# This is actual for Yandex mailbox when sending several volumes for one FB snapshot.
#
mail_delay_seconds=15

# Command options for curl when sending files:
#
curl_opt=!curl_verb! --url "!mail_smtp_url!" --ssl-reqd --mail-from "!mail_hdr_from!" --mail-rcpt "!mail_hdr_to!" --user "!mail_hdr_from!:!mail_pwd_from!" !curl_insec!

# Additional settings for test database:
#
# Should etalone database state be changed to backup-lock before oltp-emul launch ?
# If 1 then command <fbc>\nbackup -L <dbnm> will be applied to working DB:
#
BACKUP_LOCK=0


#######################################################
###  L O G S    R O T A T I O N    S E T T I N G S  ###
#######################################################

# Following three parameters define max number of files in <tmpdir> before
# they will be deleted, starting from oldest.

# 1. Limit for logs of this script runs:
#
MAX_LOG_FILES=20

# 2. Limit for .txt and .html files (separately for each of them) of OLTP-EMUL results.
# Value 0 means no limit, all files will be preserved.
#
MAX_RPT_FILES=30
