####################################################################
# OLTP-EMUL test for Firebird 2.5 & 3.0 - configuration parameters.
# This file is used for running ISQL sessions on WINDOWS machine
# and test Firebird 3.0.
# Parameters are extracted by '1run_oltp_emul.bat' command batch.
# Do *NOT* remove or make empty (undefined) any of these parameters.
####################################################################

# Folder with Firebird console utilities, with or w/o trailing backslash.
# If folder contain spaces, enclose in quotes each part 
# of path that contain spaces, i.e.:
# fbc=C:\"Program Files"\"Firebird 2.5.x"\bin
#	 fbc	 =C:\"Program Files"\"Firebird 3.0.x"\

fbc=C:\MIX\firebird\fb30

# Folder where to store work and error logs, with or w/o trailing backslash.
# Do NOT use "%" character for referencing to some windows environment
# variables like TEMP, use "!" instead, or specify absolute path:
tmpdir   =    !temp!\logs.oltp30   

# is_embed=1 - if Firebird runs in embedded mode, otherwise 0
is_embed=0

# Alias or full path and file name of database.
# If you want this database be created by test itself, specify it as
# FULL PATH and file name. No spaces or non-latin characters can be here!

dbnm=/var/db/fb30/oltp30x.fdb

# Should SET TRANSACTION statement include NO AUTO UNDO clause (1=yes, 0=no) ? 
# Performance can be increased if this option is set to 1:
# SuperServer:   5 -  6%
# SuperClassic: 10 - 11%
# Recommended value: 1
no_auto_undo=1

# Do we use mtee.exe utility to provide timestamps for error messages 
# before they are logged in .err files ?
use_mtee=0

# Do we want to create some DEBUG objects (tables, views and procedures)
# in order to:
# 1) make dumps of all data from tables when critical error occurs;
# 2) make miscelaneous diagnostic queries via "Z_" views.
# Value=1 will cause "oltp_misc_debug.sql" be called when build database.
# NB: setting 'QMISM_VERIFY_BITSET' must have bit #2 = 1 when this value = 1.
# (see oltp_main_filling.sql)
make_debug_dbos=1

# Add in ISQL logs detailed info for each iteration (select from perf_log...) ?
# Recommended value: 0
# Note: value = 1 will increase workload on DISK on client machine.
# Do not use if you are not interested on data of table 'perf_log'.
detailed_info=0

# Do we add call to mon$ tables before and after each application unit 
# in generated file tmp_random_run.sql ? 
# Actual only for 3.0; usage of this setting see in 1run_oltp_emul.bat.
# NOTE: if this setting = 1, then you have also to correct table 'settings':
# update settings set svalue='1' where mcode='ENABLE_MON_QUERY';
mon_unit_perf=0

# Number of documents, total of all types, for initial data population.
# Command scenario will compare number of existing document with this
# and create new ones only if <init_docs> still greater than obtained.
# Recommended value: at least 30000 
init_docs=300

# Number of pages for usage during init data population ("-c" switch for ISQL).
# Actual only for CS and SC, will be ignored in SS. Used ONLY during phase of
# initial data population and is IGNORED on main phase of test.
# Make sure that it is LESS than FileSystemCacheThreshold, which default is 65536.
init_buff=32768

# Should script be PAUSED after finish creating <init_docs> documents ?
# Value = 1 can be set for making copy of .fdb and restore initial database
# it on the following runs thus avoiding creation of <init_docs> again:
wait_for_copy=0

# Time (in minutes) to warm-up database after initial data population
# will finish and before all following operations will be measured:
# Recommended value: at least 10 for Firebird 3.0
warm_time=10

# Limit (in minutes) to measure operations before test autostop itself:
# Recommended value: at least 60
test_time=180

# Number of seconds between transactions for pause in each working session
# Default: 0 - no pauses, subsequent Tx starts immediatelly after commit.
# ::: WARNING ::: 
# Ensure that file 'cscript.exe' (Console Windows Script Host) exists
# in the folder from PATH list; usually it is in %SystemRoot%\system32
idle_time=0

# Rest params are not needed if embedded mode but should be non-empty 
# for this command scenario:
usr=SYSDBA		
pwd=masterke  
host=192.168.0.220
port=3330

#host=localhost
#port=3333
